{
    "name": "geroggambit",
    "version": "0.0.2",
    "description": "<h1>Gerog Gambit</h1>",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server",
        "build": "webpack --mode=production"
    },
    "repository": {},
    "keywords": [],
    "author": "Micah De Silva",
    "license": "ISC",
    "devDependencies": {
        "@types/jquery": "^3.5.14",
        "@types/webfontloader": "^1.6.34",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.1",
        "mini-css-extract-plugin": "^2.6.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    },
    "dependencies": {
        "hammerjs": "^2.0.8",
        "qrcode": "^1.5.4",
        "tone": "^14.7.77",
        "webfontloader": "^1.6.28"
    }
}
